{
  "name": "generator-plump-webapp",
  "version": "0.8.9",
  "description": "Plump Yeoman generator for HTML/CSS/JS using Inuit 6 alpha",
  "license": "MIT",
  "repository": "plumpdigital/generator-plump-webapp",
  "author": {
    "name": "James Howard",
    "email": "james@plumpdigital.co.uk",
    "url": "https://github.com/plumpdigital"
  },
  "contributors": [
    {"name": "James Howard", "email": "james@plumpdigital.co.uk"},
    {"name": "Jon Hurrell", "email": "jon@plumpdigital.co.uk"},
    {"name": "James Martin-Davies", "email": "jamesmd@plumpdigital.co.uk"}
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
